## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://ec2-107-20-168-237.compute-1.amazonaws.com:5432/d3hl7ci2m62f12
spring.datasource.username=nxeqwilrllrukr
spring.datasource.password=2ddce48424e13e335644b42545384078428e90f3246fb629cc1a7a0695026ed5

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=admin
jwt.expiration = 600000

spring.output.ansi.enabled=ALWAYS