spring.datasource.url=jdbc:postgresql://ec2-23-21-148-223.compute-1.amazonaws.com/dfbj7ja49drdpu
spring.datasource.username=teuhjktbskesdv
spring.datasource.password=ee969564d1a4ab53dc0ffff91bd19c13d05aff59785e2a85540476022af67129

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jwt.secret=admin
jwt.expiration = 600000

spring.output.ansi.enabled=ALWAYS

security.basic.enable=false

security.ignored=/**